~ start
New Hotel Owner: Huh? Who are you?
Mysterious figure: I'm the owner of the hotel down the street.
Other Hotel Owner: You've had too many customers lately, so...
Other Hotel Owner: Some things had to happen :)
New Hotel Owner: No! please, could you remove the reviews? All my customers are going to leave..
Other Hotel Owner: ...
Other Hotel Owner: You'll have to pay me a sum of 3000 coins for that.
Other Hotel Owner: I'll be back soon.
Narrator: Your money multiplier will be decreased until you pay back the other hotel owner.
set e.advertisement_multiplier = 0.5
do e.to_hotel_outside()
=> END