[gd_scene load_steps=5 format=3 uid="uid://diixox03lkjy6"]

[ext_resource type="Texture2D" uid="uid://b4t3txh7jas1r" path="res://assets/hotel inside.png" id="1_al2m1"]
[ext_resource type="Script" uid="uid://g4j3sv57ihty" path="res://hotel_intro.gd" id="1_kqu2y"]
[ext_resource type="PackedScene" uid="uid://d0ixdf70ovu43" path="res://transition_pt_1.tscn" id="3_56wrq"]
[ext_resource type="Texture2D" uid="uid://cd46rhkrusivw" path="res://icon.svg" id="4_q35lt"]

[node name="hotel_intro" type="Node2D"]
script = ExtResource("1_kqu2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 299)
scale = Vector2(2, 2.0066667)
texture = ExtResource("1_al2m1")

[node name="transition_pt1" parent="." instance=ExtResource("3_56wrq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(154, 422)
texture = ExtResource("4_q35lt")
