[gd_scene load_steps=4 format=3 uid="uid://b2p2ukiycl6rt"]

[ext_resource type="Script" uid="uid://dlqm11pjtyxxn" path="res://hotel_outside.gd" id="1_g7t26"]
[ext_resource type="Texture2D" uid="uid://b4t3txh7jas1r" path="res://assets/hotel inside.png" id="1_i0lhx"]
[ext_resource type="PackedScene" uid="uid://bnkoxifi4xu0c" path="res://go_to.tscn" id="3_ske0d"]

[node name="hotel_outside" type="Node2D"]
script = ExtResource("1_g7t26")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 299)
scale = Vector2(2, 2.0066667)
texture = ExtResource("1_i0lhx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="go_to" parent="." instance=ExtResource("3_ske0d")]
offset_left = 500.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 300.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
